<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rca.LightHttpServer_Testbench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.180</Value>
    </Setting>
    <Setting Name="LocalServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8008</Value>
    </Setting>
  </Settings>
</SettingsFile>